{
  "name": "wpt-ui-example",
  "version": "1.0.0",
  "description": "Example for wpt-ui repo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "wpt-ui": "git+https://github.com/sheshbabu/wpt-ui.git#feature/merge-server-and-client-dirs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheshbabu/wpt-ui-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheshbabu/wpt-ui-example/issues"
  },
  "homepage": "https://github.com/sheshbabu/wpt-ui-example#readme",
  "engines": {
    "node": "8.1.2"
  }
}
